# Portfolio

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rkbapps/protfolio/: App.android.kt  MyApp.kt
composeApp/src/androidMain/kotlin/com/rkbapps/protfolio/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/rkbapps/protfolio/utils/: WindowSize.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/rkbapps/protfolio/: App.kt
composeApp/src/commonMain/kotlin/com/rkbapps/protfolio/models/: KnownTechnology.kt  Project.kt  Tabs.kt
composeApp/src/commonMain/kotlin/com/rkbapps/protfolio/navigation/: MainNavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/rkbapps/protfolio/screens/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/rkbapps/protfolio/screens/composables/: CommonHeader.kt
composeApp/src/commonMain/kotlin/com/rkbapps/protfolio/screens/home_new/: HomeNewScreen.kt
composeApp/src/commonMain/kotlin/com/rkbapps/protfolio/screens/home_new/composables/: CommonHeader.kt  KnownTechnologyItem.kt  ProfileComposable.kt  ProjectItem.kt  TechnicalDetailsComposable.kt
composeApp/src/commonMain/kotlin/com/rkbapps/protfolio/screens/pages/: AboutMePage.kt  ContactMePage.kt  EducationPage.kt  HomePage.kt  ProjectsPage.kt  SkillsPage.kt
composeApp/src/commonMain/kotlin/com/rkbapps/protfolio/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/rkbapps/protfolio/utils/: WindowSize.kt
composeApp/src/commonTest/kotlin/com/rkbapps/protfolio/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/rkbapps/protfolio/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/rkbapps/protfolio/utils/: WindowSize.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/com/rkbapps/protfolio/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
